<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COSCPFWA.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Postal Office Portal</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    title="Toggle navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>

                        <!-- Customer Navigation Placeholder -->
                        <asp:PlaceHolder ID="phCustomerNav" runat="server">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/CustomerDashboard">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Shipping">Shipping</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Tracking">Tracking</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Services">Services</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Store">Store</a></li>
                        </asp:PlaceHolder>

                        <!-- Employee Navigation Placeholder -->
                        <asp:PlaceHolder ID="phEmployeeNav" runat="server">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/EmployeeDashboard">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Shipping">Shipping</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/ViewTable">View Tables</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Refunds">Refunds Activity</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/DataReportRequest">Data Report Request</a></li>
                        </asp:PlaceHolder>

                        <!-- Admin Navigation Placeholder -->
                        <asp:PlaceHolder ID="phAdminNav" runat="server">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/AdminDashboard">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/UserManagement">User Management</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/DataReportRequest">Reports</a></li>
                        </asp:PlaceHolder>

                        <!-- Common Links -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><asp:Button ID="btnLogic" runat="server" Text="Log Out" OnClick="Logout" /></li> <!-- Logout Btn -->
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
