<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COSCPFWA.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" id="navbarBrand" runat="server">Postal Office Portal</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    title="Toggle navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                        <!-- Customer Navigation -->
                        <asp:PlaceHolder ID="phCustomerNav" runat="server">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="shippingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shipping</a>
                                <ul class="dropdown-menu" aria-labelledby="shippingDropdown">
                                    <li><a class="dropdown-item" runat="server" href="~/Shipping">Create a Shipment</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/SchedulePickup">Schedule a Pickup</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/Store">Supplies</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="trackingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tracking</a>
                                <ul class="dropdown-menu" aria-labelledby="trackingDropdown">
                                    <li><a class="dropdown-item" runat="server" href="~/TrackPackage">Track a Package</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/ShippingHistory">Shipping History</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" runat="server" href="~/SubscribeSmartLocker">Subscribe to Smart Locker</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/CalculateShippingCost">Calculate Shipping Cost</a></li>
                                </ul>
                            </li>

                        </asp:PlaceHolder>

                        <!-- Employee Navigation -->
                        <asp:PlaceHolder ID="phEmployeeNav" runat="server">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="employeeShippingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shipping</a>
                                <ul class="dropdown-menu" aria-labelledby="employeeShippingDropdown">
                                    <li><a class="dropdown-item" runat="server" href="~/CreateShipment">Create Shipment</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/TrackPackage">Track Shipment</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Checkpackages">Check Packages</a></li>
                        </asp:PlaceHolder>

                        <!-- Admin Navigation -->
                        <asp:PlaceHolder ID="phAdminNav" runat="server">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/RegisterEmployee">RegisterEmployee</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/TrackPackage">Track Packages</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/DataReportRequest">Reports</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/EditEmployee">Check Employees</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/ViewTable">View Tables</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Refunds">Refunds Activity</a></li>
                        </asp:PlaceHolder>

                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>

                    </ul>
                    <div class="d-flex ms-auto">
                        <asp:Button ID="btnLogout" CssClass="btn btn-outline-light" runat="server" Text="Log Out" OnClick="Logout" />
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Postal Office Portal</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
